spring.datasource.url = jdbc:mariadb://localhost:3304/newdb
spring.datasource.username = jin
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
server.port=5000